<!doctype html>
<html>
  <head>
    <title>Project_3.1</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Project_3.1</h1>
    <div class="app-desc">Project_3.1 api</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 3.0.3</div>
    <div class="app-desc">BasePath:/ronny5423/Project_3.1/3.0.3</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#AddGamesToSystem">AddGamesToSystem</a></h4>
  <ul>
  <li><a href="#allGamesAddGamesToSystemPost"><code><span class="http-method">post</span> /allGames/addGamesToSystem</code></a></li>
  </ul>
  <h4><a href="#AddToGames">AddToGames</a></h4>
  <ul>
  <li><a href="#allGamesAddToGamePost"><code><span class="http-method">post</span> /allGames/addToGame</code></a></li>
  </ul>
  <h4><a href="#AllGames">AllGames</a></h4>
  <ul>
  <li><a href="#allGamesGet"><code><span class="http-method">get</span> /allGames</code></a></li>
  </ul>
  <h4><a href="#Favorites">Favorites</a></h4>
  <ul>
  <li><a href="#associationTeamCardTeamIdUserIdPost"><code><span class="http-method">post</span> /associationTeamCard/{team_id}/{user_id}</code></a></li>
  <li><a href="#gameWeekCurrentStageUserIdPost"><code><span class="http-method">post</span> /game_week/{current_stage}/{user_id}</code></a></li>
  <li><a href="#personalPagesPlayerPagePlayerIdUserIdPost"><code><span class="http-method">post</span> /personalPages/playerPage/{player_id}/{user_id}</code></a></li>
  </ul>
  <h4><a href="#GameWeekPage">GameWeekPage</a></h4>
  <ul>
  <li><a href="#gameWeekCurrentStageGet"><code><span class="http-method">get</span> /game_week/{current_stage}</code></a></li>
  </ul>
  <h4><a href="#MainPage">MainPage</a></h4>
  <ul>
  <li><a href="#mainPageGet"><code><span class="http-method">get</span> /mainPage</code></a></li>
  </ul>
  <h4><a href="#PersonalPages">PersonalPages</a></h4>
  <ul>
  <li><a href="#associationTeamCardTeamIdGet"><code><span class="http-method">get</span> /associationTeamCard/{team_id}</code></a></li>
  <li><a href="#personalPagesCoachPageUserIdGet"><code><span class="http-method">get</span> /personalPages/coachPage/{user_id}</code></a></li>
  <li><a href="#personalPagesPlayerPageUserIdGet"><code><span class="http-method">get</span> /personalPages/playerPage/{user_id}</code></a></li>
  </ul>
  <h4><a href="#Search">Search</a></h4>
  <ul>
  <li><a href="#searchGet"><code><span class="http-method">get</span> /search</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>

  <h1><a name="AddGamesToSystem">AddGamesToSystem</a></h1>
  <div class="method"><a name="allGamesAddGamesToSystemPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /allGames/addGamesToSystem</code></pre></div>
    <div class="method-summary">add games to system (<span class="nickname">allGamesAddGamesToSystemPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#mainPageGames_inner">mainPageGames_inner</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    game was added to the system
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    problem in server
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="AddToGames">AddToGames</a></h1>
  <div class="method"><a name="allGamesAddToGamePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /allGames/addToGame</code></pre></div>
    <div class="method-summary">add score and event log to games (<span class="nickname">allGamesAddToGamePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#mainPageGames_inner">mainPageGames_inner</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    score was added to the game
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    problem in server
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="AllGames">AllGames</a></h1>
  <div class="method"><a name="allGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /allGames</code></pre></div>
    <div class="method-summary">show all games details (<span class="nickname">allGamesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#gamesList">gamesList</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "5/2/09",
  "result" : "2-6",
  "events_schedule" : [ {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4,
    "id" : 1
  }, {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4,
    "id" : 1
  } ],
  "hour" : "1305",
  "awayteam" : "Barcelona",
  "stadium" : "Santiago Bernabeu",
  "id" : 1,
  "hometeam" : "Real Madrid"
}, {
  "date" : "5/2/09",
  "result" : "2-6",
  "events_schedule" : [ {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4,
    "id" : 1
  }, {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4,
    "id" : 1
  } ],
  "hour" : "1305",
  "awayteam" : "Barcelona",
  "stadium" : "Santiago Bernabeu",
  "id" : 1,
  "hometeam" : "Real Madrid"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    all games details were shown
        <a href="#gamesList">gamesList</a>
    <h4 class="field-label">404</h4>
    details weren&#x27;t found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Favorites">Favorites</a></h1>
  <div class="method"><a name="associationTeamCardTeamIdUserIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /associationTeamCard/{team_id}/{user_id}</code></pre></div>
    <div class="method-summary">add team to user&#x27;s favorites teams (<span class="nickname">associationTeamCardTeamIdUserIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the user </div>      <div class="param">team_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the team which it&#x27;s page is shown </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applicatin/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#integer">integer</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    team was added sucsessfully to user&#x27;s favorite teams
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    problems with server
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="gameWeekCurrentStageUserIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /game_week/{current_stage}/{user_id}</code></pre></div>
    <div class="method-summary">add upcoming game to user favorites games (<span class="nickname">gameWeekCurrentStageUserIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">current_stage (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; number of current stage </div>      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the user to which add the game </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applicatin/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#integer">integer</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    game was added sucsessfully
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    invalid syntax
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personalPagesPlayerPagePlayerIdUserIdPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /personalPages/playerPage/{player_id}/{user_id}</code></pre></div>
    <div class="method-summary">add player to user&#x27;s favorite players (<span class="nickname">personalPagesPlayerPagePlayerIdUserIdPost</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the user to which to add the player </div>      <div class="param">player_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the player which page is shown </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#integer">integer</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    player was added to favorites list
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    problem in server
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="GameWeekPage">GameWeekPage</a></h1>
  <div class="method"><a name="gameWeekCurrentStageGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /game_week/{current_stage}</code></pre></div>
    <div class="method-summary">show all game week details (<span class="nickname">gameWeekCurrentStageGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">current_stage (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the number of current stage </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#weekGames">weekGames</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2000-01-23",
  "result" : "2-6",
  "events_schedule" : [ {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4
  }, {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4
  } ],
  "hour" : "1305",
  "awayteam" : "Barcelona",
  "stadium" : "Santiago Bernabeu",
  "hometeam" : "Real Madrid"
}, {
  "date" : "2000-01-23",
  "result" : "2-6",
  "events_schedule" : [ {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4
  }, {
    "date" : "2000-01-23",
    "hour" : "1305",
    "event_description" : "goal by messi",
    "min_in_game" : 4
  } ],
  "hour" : "1305",
  "awayteam" : "Barcelona",
  "stadium" : "Santiago Bernabeu",
  "hometeam" : "Real Madrid"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success
        <a href="#weekGames">weekGames</a>
    <h4 class="field-label">404</h4>
    could&#x27;nt retrieve the data
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="MainPage">MainPage</a></h1>
  <div class="method"><a name="mainPageGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /mainPage</code></pre></div>
    <div class="method-summary">league details and 3 favorite games (<span class="nickname">mainPageGet</span>)</div>
    <div class="method-notes">show league name, current season, current stage, details of next planned game and 3 favorite games for logged in user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#mainPage">mainPage</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "mainPageGames" : [ null, null ],
  "leagueDetails" : {
    "nextplannedgame" : {
      "date" : "2000-01-23",
      "result" : "2-6",
      "events_schedule" : [ {
        "date" : "2000-01-23",
        "hour" : "1305",
        "event_description" : "goal by messi",
        "min_in_game" : 4
      }, {
        "date" : "2000-01-23",
        "hour" : "1305",
        "event_description" : "goal by messi",
        "min_in_game" : 4
      } ],
      "hour" : "1305",
      "awayteam" : "Barcelona",
      "stadium" : "Santiago Bernabeu",
      "hometeam" : "Real Madrid"
    },
    "currentstage" : "25",
    "leaguename" : "SuperLiga",
    "currentseason" : "2020/2021"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    league&#x27;s data
        <a href="#mainPage">mainPage</a>
    <h4 class="field-label">404</h4>
    could&#x27;nt retrieve the data
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="PersonalPages">PersonalPages</a></h1>
  <div class="method"><a name="associationTeamCardTeamIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /associationTeamCard/{team_id}</code></pre></div>
    <div class="method-summary">show team details (<span class="nickname">associationTeamCardTeamIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">team_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; id of the team to show </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#team">team</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "players" : [ {
    "full_name" : "Lionel Messi",
    "position_number" : 9,
    "team_Name" : "Barcelona",
    "pic" : "https://cloudinary.com/abc"
  }, {
    "full_name" : "Lionel Messi",
    "position_number" : 9,
    "team_Name" : "Barcelona",
    "pic" : "https://cloudinary.com/abc"
  } ],
  "games" : [ {
    "date" : "2000-01-23",
    "result" : "2-6",
    "events_schedule" : [ {
      "date" : "2000-01-23",
      "hour" : "1305",
      "event_description" : "goal by messi",
      "min_in_game" : 4
    }, {
      "date" : "2000-01-23",
      "hour" : "1305",
      "event_description" : "goal by messi",
      "min_in_game" : 4
    } ],
    "hour" : "1305",
    "awayteam" : "Barcelona",
    "stadium" : "Santiago Bernabeu",
    "hometeam" : "Real Madrid"
  }, {
    "date" : "2000-01-23",
    "result" : "2-6",
    "events_schedule" : [ {
      "date" : "2000-01-23",
      "hour" : "1305",
      "event_description" : "goal by messi",
      "min_in_game" : 4
    }, {
      "date" : "2000-01-23",
      "hour" : "1305",
      "event_description" : "goal by messi",
      "min_in_game" : 4
    } ],
    "hour" : "1305",
    "awayteam" : "Barcelona",
    "stadium" : "Santiago Bernabeu",
    "hometeam" : "Real Madrid"
  } ],
  "coach" : {
    "full_name" : "Pep Guardiola",
    "team_Name" : "Manchester City",
    "pic" : "https://cloudinary.com/abc"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success
        <a href="#team">team</a>
    <h4 class="field-label">404</h4>
    could&#x27;nt retrieve the data
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personalPagesCoachPageUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /personalPages/coachPage/{user_id}</code></pre></div>
    <div class="method-summary">show coach details (<span class="nickname">personalPagesCoachPageUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#coachDetails">coachDetails</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "weigth" : 70,
  "full_name" : "Pep Guardiola",
  "nationality" : "Israeli",
  "birth_Country" : "Israel",
  "birth_date" : "2000-01-23",
  "team_Name" : "Manchester City",
  "pic" : "https://cloudinary.com/abc",
  "common_name" : "The Lizard",
  "height" : 170
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    coach details were shown
        <a href="#coachDetails">coachDetails</a>
    <h4 class="field-label">404</h4>
    details weren&#x27;t found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="personalPagesPlayerPageUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /personalPages/playerPage/{user_id}</code></pre></div>
    <div class="method-summary">show player details (<span class="nickname">personalPagesPlayerPageUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#playerDetails">playerDetails</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "weigth" : 70,
  "full_name" : "Lionel Messi",
  "nationality" : "Israeli",
  "birth_Country" : "Israel",
  "birth_date" : "2000-01-23",
  "position_number" : 9,
  "team_Name" : "Barcelona",
  "id" : 1,
  "pic" : "https://cloudinary.com/abc",
  "common_name" : "The Lizard",
  "height" : 170
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    player details
        <a href="#playerDetails">playerDetails</a>
    <h4 class="field-label">404</h4>
    details weren&#x27;t found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Search">Search</a></h1>
  <div class="method"><a name="searchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search</code></pre></div>
    <div class="method-summary">player/coach/team search by name (<span class="nickname">searchGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#searchResult">searchResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "playersArray" : [ {
    "full_name" : "Lionel Messi",
    "position_number" : 9,
    "team_Name" : "Barcelona",
    "id" : 1,
    "pic" : "https://cloudinary.com/abc"
  }, {
    "full_name" : "Lionel Messi",
    "position_number" : 9,
    "team_Name" : "Barcelona",
    "id" : 1,
    "pic" : "https://cloudinary.com/abc"
  } ],
  "teamsArray" : [ {
    "players" : [ {
      "full_name" : "Lionel Messi",
      "position_number" : 9,
      "team_Name" : "Barcelona",
      "pic" : "https://cloudinary.com/abc"
    }, {
      "full_name" : "Lionel Messi",
      "position_number" : 9,
      "team_Name" : "Barcelona",
      "pic" : "https://cloudinary.com/abc"
    } ]
  }, {
    "players" : [ {
      "full_name" : "Lionel Messi",
      "position_number" : 9,
      "team_Name" : "Barcelona",
      "pic" : "https://cloudinary.com/abc"
    }, {
      "full_name" : "Lionel Messi",
      "position_number" : 9,
      "team_Name" : "Barcelona",
      "pic" : "https://cloudinary.com/abc"
    } ]
  } ],
  "coachesArray" : [ { }, { } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    show list of players
        <a href="#searchResult">searchResult</a>
    <h4 class="field-label">404</h4>
    invald syntax
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">user log in (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Login">Login</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successfuly logged in
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    UserName or password is invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">user register (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Register">Register</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful user register
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    one or more items were invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Login"><code>Login</code></a></li>
    <li><a href="#Register"><code>Register</code></a></li>
    <li><a href="#coachDetails"><code>coachDetails</code></a></li>
    <li><a href="#gamesList"><code>gamesList</code></a></li>
    <li><a href="#mainPage"><code>mainPage</code></a></li>
    <li><a href="#mainPageGames_inner"><code>mainPageGames_inner</code></a></li>
    <li><a href="#mainPageGames_inner_events_schedule"><code>mainPageGames_inner_events_schedule</code></a></li>
    <li><a href="#mainPage_leagueDetails"><code>mainPage_leagueDetails</code></a></li>
    <li><a href="#mainPage_leagueDetails_nextplannedgame"><code>mainPage_leagueDetails_nextplannedgame</code></a></li>
    <li><a href="#mainPage_leagueDetails_nextplannedgame_events_schedule"><code>mainPage_leagueDetails_nextplannedgame_events_schedule</code></a></li>
    <li><a href="#playerDetails"><code>playerDetails</code></a></li>
    <li><a href="#searchResult"><code>searchResult</code></a></li>
    <li><a href="#searchResult_playersArray"><code>searchResult_playersArray</code></a></li>
    <li><a href="#searchResult_teamsArray"><code>searchResult_teamsArray</code></a></li>
    <li><a href="#team"><code>team</code></a></li>
    <li><a href="#team_coach"><code>team_coach</code></a></li>
    <li><a href="#team_players"><code>team_players</code></a></li>
    <li><a href="#weekGames"><code>weekGames</code></a></li>
    <li><a href="#weekGames_inner"><code>weekGames_inner</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Login"><code>Login</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>user info for login</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username must be between 3 to 8 chars and only letters </div>
          <div class="param-desc"><span class="param-type">example: abba</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password between 5 to 10 chars, must consist of 1 digit and 1 special char format: password</div>
          <div class="param-desc"><span class="param-type">example: 123456!</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Register"><code>Register</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info for register</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username must be between 3 to 8 chars and only letters </div>
          <div class="param-desc"><span class="param-type">example: abba</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user first name </div>
          <div class="param-desc"><span class="param-type">example: Ron</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user last name </div>
          <div class="param-desc"><span class="param-type">example: Tyntarev</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password between 5 to 10 chars, must consist of 1 digit and 1 special char format: password</div>
          <div class="param-desc"><span class="param-type">example: 123456!</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email format: email</div>
          <div class="param-desc"><span class="param-type">example: abc@gmail.com</span></div>
<div class="param">image-url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url for user&#x27;s image format: URL</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="coachDetails"><code>coachDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>coach&#x27;s object</div>
    <div class="field-items">
      <div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> full name of the coach </div>
          <div class="param-desc"><span class="param-type">example: Pep Guardiola</span></div>
<div class="param">common_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> nickname of the coach </div>
          <div class="param-desc"><span class="param-type">example: The Lizard</span></div>
<div class="param">nationality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> nationality of the coach </div>
          <div class="param-desc"><span class="param-type">example: Israeli</span></div>
<div class="param">birth_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> coach&#x27;es birth date format: date</div>
<div class="param">birth_Country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> birth country of the coach </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">height (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> coach&#x27;es heigth in cm </div>
          <div class="param-desc"><span class="param-type">example: 170</span></div>
<div class="param">weigth (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> weight of the coach </div>
          <div class="param-desc"><span class="param-type">example: 70</span></div>
<div class="param">team_Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> coach team name </div>
          <div class="param-desc"><span class="param-type">example: Manchester City</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of the coach&#x27;s picture </div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="gamesList"><code>gamesList</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>array of all team&#x27;s games</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPage"><code>mainPage</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>league details object and array of favorite games</div>
    <div class="field-items">
      <div class="param">leagueDetails (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPage_leagueDetails">mainPage_leagueDetails</a></span>  </div>
<div class="param">mainPageGames (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPage_leagueDetails_nextplannedgame">array[mainPage_leagueDetails_nextplannedgame]</a></span> array of 3 favourite games </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPageGames_inner"><code>mainPageGames_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>game object</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">hometeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of home team </div>
          <div class="param-desc"><span class="param-type">example: Real Madrid</span></div>
<div class="param">awayteam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of away team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the date of the game </div>
          <div class="param-desc"><span class="param-type">example: 5/2/09</span></div>
<div class="param">hour (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the hour of the game </div>
          <div class="param-desc"><span class="param-type">example: 1305</span></div>
<div class="param">stadium (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the stadium of the game </div>
          <div class="param-desc"><span class="param-type">example: Santiago Bernabeu</span></div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the result of the game </div>
          <div class="param-desc"><span class="param-type">example: 2-6</span></div>
<div class="param">events_schedule (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPageGames_inner_events_schedule">array[mainPageGames_inner_events_schedule]</a></span> array of all events at the game </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPageGames_inner_events_schedule"><code>mainPageGames_inner_events_schedule</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>array of all events at the game</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> the date of the game format: date</div>
<div class="param">hour (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the hour of the game </div>
          <div class="param-desc"><span class="param-type">example: 1305</span></div>
<div class="param">min_in_game (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">event_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: goal by messi</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPage_leagueDetails"><code>mainPage_leagueDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>league name,current season, current stage, next planned game</div>
    <div class="field-items">
      <div class="param">leaguename (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> league&#x27;s name </div>
          <div class="param-desc"><span class="param-type">example: SuperLiga</span></div>
<div class="param">currentseason (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current league&#x27;s season </div>
          <div class="param-desc"><span class="param-type">example: 2020/2021</span></div>
<div class="param">currentstage (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> current stage of current season </div>
          <div class="param-desc"><span class="param-type">example: 25</span></div>
<div class="param">nextplannedgame (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPage_leagueDetails_nextplannedgame">mainPage_leagueDetails_nextplannedgame</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPage_leagueDetails_nextplannedgame"><code>mainPage_leagueDetails_nextplannedgame</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>game object</div>
    <div class="field-items">
      <div class="param">hometeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of home team </div>
          <div class="param-desc"><span class="param-type">example: Real Madrid</span></div>
<div class="param">awayteam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of away team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> the date of the game format: date</div>
<div class="param">hour (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the hour of the game </div>
          <div class="param-desc"><span class="param-type">example: 1305</span></div>
<div class="param">stadium (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the stadium of the game </div>
          <div class="param-desc"><span class="param-type">example: Santiago Bernabeu</span></div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the result of the game </div>
          <div class="param-desc"><span class="param-type">example: 2-6</span></div>
<div class="param">events_schedule (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPage_leagueDetails_nextplannedgame_events_schedule">array[mainPage_leagueDetails_nextplannedgame_events_schedule]</a></span> array of all events at the game </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="mainPage_leagueDetails_nextplannedgame_events_schedule"><code>mainPage_leagueDetails_nextplannedgame_events_schedule</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>array of all events at the game</div>
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> the date of the game format: date</div>
<div class="param">hour (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the hour of the game </div>
          <div class="param-desc"><span class="param-type">example: 1305</span></div>
<div class="param">min_in_game (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">event_description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: goal by messi</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="playerDetails"><code>playerDetails</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>player&#x27;s object</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> player&#x27;s id </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> full name of the player </div>
          <div class="param-desc"><span class="param-type">example: Lionel Messi</span></div>
<div class="param">common_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> nickname of the player </div>
          <div class="param-desc"><span class="param-type">example: The Lizard</span></div>
<div class="param">nationality (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> nationality of the player </div>
          <div class="param-desc"><span class="param-type">example: Israeli</span></div>
<div class="param">birth_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> player&#x27;s birth date format: date</div>
<div class="param">birth_Country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> birth country of the player </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">height (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> player&#x27;s heigth in cm </div>
          <div class="param-desc"><span class="param-type">example: 170</span></div>
<div class="param">weigth (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> weight of the player </div>
          <div class="param-desc"><span class="param-type">example: 70</span></div>
<div class="param">team_Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of the player team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of the player&#x27;s picture </div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
<div class="param">position_number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> position number </div>
          <div class="param-desc"><span class="param-type">example: 9</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="searchResult"><code>searchResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>object that holds arrays of players/coaches and teams</div>
    <div class="field-items">
      <div class="param">playersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#searchResult_playersArray">array[searchResult_playersArray]</a></span> list of players </div>
<div class="param">coachesArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span> coach&#x27;s object </div>
<div class="param">teamsArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#searchResult_teamsArray">array[searchResult_teamsArray]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="searchResult_playersArray"><code>searchResult_playersArray</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>player object</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> player&#x27;s id </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> full name of the player </div>
          <div class="param-desc"><span class="param-type">example: Lionel Messi</span></div>
<div class="param">team_Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of the player team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of the player&#x27;s picture </div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
<div class="param">position_number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> position number </div>
          <div class="param-desc"><span class="param-type">example: 9</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="searchResult_teamsArray"><code>searchResult_teamsArray</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>team&#x27;s object with all teams players and the coach</div>
    <div class="field-items">
      <div class="param">players (optional)</div><div class="param-desc"><span class="param-type"><a href="#team_players">array[team_players]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="team"><code>team</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>team&#x27;s object with all teams players and the coach</div>
    <div class="field-items">
      <div class="param">players (optional)</div><div class="param-desc"><span class="param-type"><a href="#team_players">array[team_players]</a></span>  </div>
<div class="param">coach (optional)</div><div class="param-desc"><span class="param-type"><a href="#team_coach">team_coach</a></span>  </div>
<div class="param">games (optional)</div><div class="param-desc"><span class="param-type"><a href="#mainPage_leagueDetails_nextplannedgame">array[mainPage_leagueDetails_nextplannedgame]</a></span> array of all tram&#x27;s games </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="team_coach"><code>team_coach</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>coach&#x27;s object</div>
    <div class="field-items">
      <div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> full name of the coach </div>
          <div class="param-desc"><span class="param-type">example: Pep Guardiola</span></div>
<div class="param">team_Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> coach team name </div>
          <div class="param-desc"><span class="param-type">example: Manchester City</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of the coach&#x27;s picture </div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="team_players"><code>team_players</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>player&#x27;s object</div>
    <div class="field-items">
      <div class="param">full_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> full name of the player </div>
          <div class="param-desc"><span class="param-type">example: Lionel Messi</span></div>
<div class="param">team_Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of the player team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url of the player&#x27;s picture </div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/abc</span></div>
<div class="param">position_number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> position number </div>
          <div class="param-desc"><span class="param-type">example: 9</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="weekGames"><code>weekGames</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>array of all weeks games</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="weekGames_inner"><code>weekGames_inner</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>game object</div>
    <div class="field-items">
      <div class="param">hometeam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of home team </div>
          <div class="param-desc"><span class="param-type">example: Real Madrid</span></div>
<div class="param">awayteam (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the name of away team </div>
          <div class="param-desc"><span class="param-type">example: Barcelona</span></div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> the date of the game format: date</div>
<div class="param">hour (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the hour of the game </div>
          <div class="param-desc"><span class="param-type">example: 1305</span></div>
<div class="param">stadium (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the stadium of the game </div>
          <div class="param-desc"><span class="param-type">example: Santiago Bernabeu</span></div>
<div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the result of the game </div>
          <div class="param-desc"><span class="param-type">example: 2-6</span></div>
<div class="param">events_schedule (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span> array of all events at the game </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
