---
openapi: 3.0.0
info:
  title: Project_3.1
  description: Project_3.1 api
  version: 3.0.3
servers:
- url: https://virtserver.swaggerhub.com/ronny5423/Project_3.1/3.0.3
  description: SwaggerHub API Auto Mocking
paths:
  /login:
    post:
      tags:
      - users
      summary: user log in
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
        required: true
      responses:
        "400":
          description: UserName or password is invalid
        "201":
          description: successfuly logged in
  /register:
    post:
      tags:
      - users
      summary: user register
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Register'
        required: true
      responses:
        "201":
          description: successful user register
        "400":
          description: one or more items were invalid
  /mainPage:
    get:
      tags:
      - main page
      summary: league details and 3 favorite games
      description: show league name, current season, current stage, details of next planned game and 3 favorite games for logged in user
      responses:
        "200":
          description: league's data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/mainPage'
        "404":
          description: could'nt retrieve the data
  /associationTeamCard/{team_id}:
    get:
      tags:
      - personalPages
      summary: show team details
      parameters:
      - name: team_id
        in: path
        description: id of the team to show
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/team'
        "404":
          description: could'nt retrieve the data
  /associationTeamCard/{team_id}/{user_id}:
    post:
      tags:
      - favorites
      summary: add team to user's favorites teams
      parameters:
      - name: user_id
        in: path
        description: id of the user
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: team_id
        in: path
        description: id of the team which it's page is shown
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          applicatin/json:
            schema:
              type: integer
              description: id of the team to add to user's favorite teams
              example: 1
      responses:
        "201":
          description: team was added sucsessfully to user's favorite teams
        "500":
          description: problems with server
  /game_week/{current_stage}:
    get:
      tags:
      - game week page
      summary: show all game week details
      parameters:
      - name: current_stage
        in: path
        description: the number of current stage
        required: true
        style: simple
        explode: false
        schema:
          type: string
        example: 26
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/weekGames'
        "404":
          description: could'nt retrieve the data
  /game_week/{current_stage}/{user_id}:
    post:
      tags:
      - favorites
      summary: add upcoming game to user favorites games
      parameters:
      - name: current_stage
        in: path
        description: number of current stage
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: user_id
        in: path
        description: id of the user to which add the game
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          applicatin/json:
            schema:
              type: integer
              description: id of the game to add
              example: 1
      responses:
        "201":
          description: game was added sucsessfully
        "404":
          description: invalid syntax
  /personalPages/playerPage/{user_id}:
    get:
      tags:
      - personalPages
      summary: show player details
      parameters:
      - name: user_id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          description: id of the player
          example: 1
      responses:
        "200":
          description: player details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/playerDetails'
        "404":
          description: details weren't found
  /personalPages/coachPage/{user_id}:
    get:
      tags:
      - personalPages
      summary: show coach details
      parameters:
      - name: user_id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          description: id of the player
          example: 1
      responses:
        "200":
          description: coach details were shown
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/coachDetails'
        "404":
          description: details weren't found
  /personalPages/playerPage/{player_id}/{user_id}:
    post:
      tags:
      - favorites
      summary: add player to user's favorite players
      parameters:
      - name: user_id
        in: path
        description: the id of the user to which to add the player
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: player_id
        in: path
        description: id of the player which page is shown
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: integer
              description: id of the player to add to user's favorite players
      responses:
        "201":
          description: player was added to favorites list
        "500":
          description: problem in server
  /search:
    get:
      tags:
      - search
      summary: player/coach/team search by name
      parameters:
      - name: name
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
          description: name of the object to search
          example: Lionel Messi
      responses:
        "200":
          description: show list of players
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/searchResult'
        "404":
          description: invald syntax
  /allGames:
    get:
      tags:
      - all games
      summary: show all games details
      responses:
        "200":
          description: all games details were shown
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/gamesList'
        "404":
          description: details weren't found
  /allGames/addGamesToSystem:
    post:
      tags:
      - add games to system
      summary: add games to system
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/gamesList'
      responses:
        "201":
          description: game was added to the system
        "400":
          description: problem in server
  /allGames/addToGame:
    post:
      tags:
      - add to games
      summary: add score and event log to games
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/gamesList'
      responses:
        "201":
          description: score was added to the game
        "400":
          description: problem in server
components:
  schemas:
    Login:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: username must be between 3 to 8 chars and only letters
          example: abba
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: password between 5 to 10 chars, must consist of 1 digit and 1 special char
          format: password
          example: 123456!
      description: user info for login
    Register:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: username must be between 3 to 8 chars and only letters
          example: abba
        firstname:
          type: string
          description: user first name
          example: Ron
        lastname:
          type: string
          description: user last name
          example: Tyntarev
        country:
          type: string
          description: user's country
          example: Israel
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: password between 5 to 10 chars, must consist of 1 digit and 1 special char
          format: password
          example: 123456!
        email:
          type: string
          description: user's email
          format: email
          example: abc@gmail.com
        image-url:
          type: string
          description: url for user's image
          format: URL
          example: https://cloudinary.com/abc
      description: Model containing user info for register
    mainPage:
      type: object
      properties:
        leagueDetails:
          $ref: '#/components/schemas/mainPage_leagueDetails'
        mainPageGames:
          maxLength: 3
          minLength: 0
          type: array
          description: array of 3 favourite games
          items:
            $ref: '#/components/schemas/mainPage_leagueDetails_nextplannedgame'
      description: league details object and array of favorite games
    team:
      type: object
      properties:
        players:
          type: array
          items:
            $ref: '#/components/schemas/team_players'
        coach:
          $ref: '#/components/schemas/team_coach'
        games:
          type: array
          description: array of all tram's games
          items:
            $ref: '#/components/schemas/mainPage_leagueDetails_nextplannedgame'
      description: team's object with all teams players and the coach
    weekGames:
      type: array
      description: array of all weeks games
      items:
        $ref: '#/components/schemas/weekGames_inner'
    playerDetails:
      type: object
      properties:
        id:
          type: integer
          description: player's id
          example: 1
        full_name:
          type: string
          description: full name of the player
          example: Lionel Messi
        common_name:
          type: string
          description: nickname of the player
          example: The Lizard
        nationality:
          type: string
          description: nationality of the player
          example: Israeli
        birth_date:
          type: string
          description: player's birth date
          example: 21/01/96
        birth_Country:
          type: string
          description: birth country of the player
          example: Israel
        height:
          type: integer
          description: player's heigth in cm
          example: 170
        weigth:
          type: integer
          description: weight of the player
          example: 70
        team_Name:
          type: string
          description: name of the player team
          example: Barcelona
        pic:
          type: string
          description: url of the player's picture
          example: https://cloudinary.com/abc
        position_number:
          type: integer
          description: position number
          example: 9
      description: player's object
    coachDetails:
      type: object
      properties:
        full_name:
          type: string
          description: full name of the coach
          example: Pep Guardiola
        common_name:
          type: string
          description: nickname of the coach
          example: The Lizard
        nationality:
          type: string
          description: nationality of the coach
          example: Israeli
        birth_date:
          type: string
          description: coach'es birth date
          example: 21/01/96
        birth_Country:
          type: string
          description: birth country of the coach
          example: Israel
        height:
          type: integer
          description: coach'es heigth in cm
          example: 170
        weigth:
          type: integer
          description: weight of the coach
          example: 70
        team_Name:
          type: string
          description: coach team name
          example: Manchester City
        pic:
          type: string
          description: url of the coach's picture
          example: https://cloudinary.com/abc
      description: coach's object
    searchResult:
      type: object
      properties:
        playersArray:
          type: array
          description: list of players
          items:
            $ref: '#/components/schemas/searchResult_playersArray'
        coachesArray:
          type: array
          properties:
            full_name:
              type: string
              description: full name of the coach
              example: Pep Guardiola
            team_Name:
              type: string
              description: coach team name
              example: Manchester City
            pic:
              type: string
              description: url of the coach's picture
              example: https://cloudinary.com/abc
          description: coach's object
          items:
            type: object
        teamsArray:
          type: array
          items:
            $ref: '#/components/schemas/searchResult_teamsArray'
      description: object that holds arrays of players/coaches and teams
    gamesList:
      type: array
      description: array of all team's games
      items:
        $ref: '#/components/schemas/mainPageGames_inner'
    mainPageGames_inner:
      type: object
      properties:
        id:
          type: integer
          example: 1
        hometeam:
          type: string
          description: the name of home team
          example: Real Madrid
        awayteam:
          type: string
          description: the name of away team
          example: Barcelona
        date:
          type: string
          description: the date of the game
          example: 5/2/09
        hour:
          type: string
          description: the hour of the game
          example: "1305"
        stadium:
          type: string
          description: the stadium of the game
          example: Santiago Bernabeu
        result:
          type: string
          description: the result of the game
          example: 2-6
        events_schedule:
          type: array
          description: array of all events at the game
          items:
            $ref: '#/components/schemas/mainPageGames_inner_events_schedule'
      description: game object
    mainPage_leagueDetails_nextplannedgame_events_schedule:
      type: object
      properties:
        date:
          type: string
          description: the date of the game
          example: 5/2/09
        hour:
          type: string
          description: the hour of the game
          example: "1305"
        min_in_game:
          type: integer
          example: 4
        event_description:
          type: string
          example: goal by messi
      description: array of all events at the game
    mainPage_leagueDetails_nextplannedgame:
      type: object
      properties:
        hometeam:
          type: string
          description: the name of home team
          example: Real Madrid
        awayteam:
          type: string
          description: the name of away team
          example: Barcelona
        date:
          type: string
          description: the date of the game
          example: 5/2/09
        hour:
          type: string
          description: the hour of the game
          example: "1305"
        stadium:
          type: string
          description: the stadium of the game
          example: Santiago Bernabeu
        result:
          type: string
          description: the result of the game
          example: 2-6
        events_schedule:
          type: array
          description: array of all events at the game
          items:
            $ref: '#/components/schemas/mainPage_leagueDetails_nextplannedgame_events_schedule'
      description: game object
    mainPage_leagueDetails:
      type: object
      properties:
        leaguename:
          type: string
          description: league's name
          example: SuperLiga
        currentseason:
          type: string
          description: current league's season
          example: 2020/2021
        currentstage:
          type: string
          description: current stage of current season
          example: "25"
        nextplannedgame:
          $ref: '#/components/schemas/mainPage_leagueDetails_nextplannedgame'
      description: league name,current season, current stage, next planned game
    team_players:
      type: object
      properties:
        full_name:
          type: string
          description: full name of the player
          example: Lionel Messi
        team_Name:
          type: string
          description: name of the player team
          example: Barcelona
        pic:
          type: string
          description: url of the player's picture
          example: https://cloudinary.com/abc
        position_number:
          type: integer
          description: position number
          example: 9
      description: player's object
    team_coach:
      type: object
      properties:
        full_name:
          type: string
          description: full name of the coach
          example: Pep Guardiola
        team_Name:
          type: string
          description: coach team name
          example: Manchester City
        pic:
          type: string
          description: url of the coach's picture
          example: https://cloudinary.com/abc
      description: coach's object
    weekGames_inner:
      type: object
      properties:
        hometeam:
          type: string
          description: the name of home team
          example: Real Madrid
        awayteam:
          type: string
          description: the name of away team
          example: Barcelona
        date:
          type: string
          description: the date of the game
          example: 5/2/09
        hour:
          type: string
          description: the hour of the game
          example: "1305"
        stadium:
          type: string
          description: the stadium of the game
          example: Santiago Bernabeu
        result:
          type: string
          description: the result of the game
          example: 2-6
        events_schedule:
          type: array
          description: array of all events at the game
          items:
            type: object
            properties:
              date:
                type: string
                description: the date of the game
                example: 5/2/09
              hour:
                type: string
                description: the hour of the game
                example: "1305"
              min_in_game:
                type: integer
                example: 4
              event_description:
                type: string
                example: goal by messi
            description: array of all events at the game
      description: game object
    searchResult_playersArray:
      type: object
      properties:
        id:
          type: integer
          description: player's id
          example: 1
        full_name:
          type: string
          description: full name of the player
          example: Lionel Messi
        team_Name:
          type: string
          description: name of the player team
          example: Barcelona
        pic:
          type: string
          description: url of the player's picture
          example: https://cloudinary.com/abc
        position_number:
          type: integer
          description: position number
          example: 9
      description: player object
    searchResult_teamsArray:
      type: object
      properties:
        players:
          type: array
          items:
            $ref: '#/components/schemas/team_players'
      description: team's object with all teams players and the coach
    mainPageGames_inner_events_schedule:
      type: object
      properties:
        id:
          type: integer
          example: 1
        date:
          type: string
          description: the date of the game
          example: 5/2/09
        hour:
          type: string
          description: the hour of the game
          example: "1305"
        min_in_game:
          type: integer
          example: 4
        event_description:
          type: string
          example: goal by messi
      description: array of all events at the game
